spring.application.name=order-status-service
server.port=3000
# Kafka server address
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group id
spring.kafka.consumer.group-id=my-group-id

# Key and value deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# (Optional) if you want to auto-create topics
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.mongodb.uri=mongodb://username:password@localhost:27017/kafka_poc

# Enable OpenAPI documentation generation swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#http://localhost:2000/shopping-cart-service/swagger-ui/index.html#
